# üöçBus_route
Î≤ÑÏä§ Í≤ΩÎ°ú

### 0. import

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
from IPython.display import set_matplotlib_formats
import koreanize_matplotlib
import folium
from folium.plugins import MarkerCluster
import json

### 1. ÏàúÏÑú Î∂ôÏù¥Í∏∞

In [4]:
route = pd.read_csv("./final_bus_route_per_station_orig.csv");
route

         stat_id   route_id  time
0      101000331  100100001  1380
1      101000053  100100001  1380
2      101000054  100100001  1382
3      101000103  100100001  1382
4      101000293  100100001  1384
...          ...        ...   ...
26973  121000273  107000005  1505
26974  121000275  107000005  1505
26975  121000987  107000005  1505
26976  121000253  107000005  1507
26977  121000255  107000005  1507

[26978 rows x 3 columns]

In [5]:
route['order'] = 0
route

         stat_id   route_id  time  order
0      101000331  100100001  1380      0
1      101000053  100100001  1380      0
2      101000054  100100001  1382      0
3      101000103  100100001  1382      0
4      101000293  100100001  1384      0
...          ...        ...   ...    ...
26973  121000273  107000005  1505      0
26974  121000275  107000005  1505      0
26975  121000987  107000005  1505      0
26976  121000253  107000005  1507      0
26977  121000255  107000005  1507      0

[26978 rows x 4 columns]

In [6]:
prevRouteId = "null"
cnt = 0

for i in range(len(route)) :
    row = route.loc[i];
    
    if row["route_id"] != prevRouteId :
        cnt = 0;        
    
    route.loc[i]["order"] = cnt
    cnt += 1
    
    prevRouteId = row["route_id"];

In [7]:
route

         stat_id   route_id  time  order
0      101000331  100100001  1380      0
1      101000053  100100001  1380      1
2      101000054  100100001  1382      2
3      101000103  100100001  1382      3
4      101000293  100100001  1384      4
...          ...        ...   ...    ...
26973  121000273  107000005  1505     24
26974  121000275  107000005  1505     25
26975  121000987  107000005  1505     26
26976  121000253  107000005  1507     27
26977  121000255  107000005  1507     28

[26978 rows x 4 columns]

In [8]:
route.to_csv("./final_bus_route_per_station_withOrder.csv")